<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BJl-B7-Ivi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Table Collection View Controller-->
        <scene sceneID="mCT-4H-nlc">
            <objects>
                <collectionViewController storyboardIdentifier="TimeTableCollectionViewController" id="Fx8-zU-rtd" customClass="TimeTableCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="joa-Ta-RuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZP-6U-7SK">
                            <size key="itemSize" width="151" height="666"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RBE-s3-1MX">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fx8-zU-rtd" id="78z-Y8-zVu"/>
                            <outlet property="delegate" destination="Fx8-zU-rtd" id="Qde-ew-UYe"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2V-Cf-Dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.5" y="537.5"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="JQP-6t-GD0">
            <objects>
                <collectionViewController storyboardIdentifier="HomeCollectionViewController" id="7r7-kE-BFY" customClass="HomeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="2Ro-sh-8wQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j1X-9K-r1U">
                            <size key="itemSize" width="125" height="660.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="course" id="hrj-gj-my7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="660.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7r7-kE-BFY" id="BO9-GR-kcX"/>
                            <outlet property="delegate" destination="7r7-kE-BFY" id="z50-vB-uT6"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3o-TW-cnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.5" y="537.5"/>
        </scene>
        <!--Grades-->
        <scene sceneID="dry-f8-uie">
            <objects>
                <viewController id="dzG-cf-98s" customClass="CGPATableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9o-bB-2IR"/>
                        <viewControllerLayoutGuide type="bottom" id="nH3-Zb-owj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07m-QL-IWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-Tl-Vcd" userLabel="Current Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eQ3-Sk-L5X"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Current CGPA" id="qzm-VP-xXG">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="to4-jo-xmX"/>
                                    <barButtonItem title="0.0" id="7CW-td-ReG">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-U8-nuh" userLabel="Expected Toolbar">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oEP-vi-bz9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Loading Grades..." id="keO-8W-34d">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cz7-qt-uSX"/>
                                    <barButtonItem id="XmR-Gr-ZwM">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="huV-Ei-Aoa">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="GradeCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GradeCell" textLabel="URW-lu-0CL" detailTextLabel="PwY-DM-qDE" style="IBUITableViewCellStyleValue2" id="okr-bN-A9k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okr-bN-A9k" id="zYY-cM-9D1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URW-lu-0CL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PwY-DM-qDE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nH3-Zb-owj" firstAttribute="top" secondItem="QRP-Tl-Vcd" secondAttribute="bottom" id="0X6-CT-dPo"/>
                            <constraint firstItem="vFT-U8-nuh" firstAttribute="top" secondItem="huV-Ei-Aoa" secondAttribute="bottom" id="0mV-14-Wkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFT-U8-nuh" secondAttribute="trailing" constant="-16" id="2mJ-NN-r1C"/>
                            <constraint firstItem="huV-Ei-Aoa" firstAttribute="top" secondItem="Q9o-bB-2IR" secondAttribute="bottom" id="8D6-jg-WvH"/>
                            <constraint firstItem="huV-Ei-Aoa" firstAttribute="leading" secondItem="07m-QL-IWq" secondAttribute="leadingMargin" constant="-16" id="8NM-ET-PBx"/>
                            <constraint firstItem="QRP-Tl-Vcd" firstAttribute="leading" secondItem="07m-QL-IWq" secondAttribute="leadingMargin" constant="-16" id="FMe-zl-4X7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huV-Ei-Aoa" secondAttribute="trailing" constant="-16" id="OLg-qk-Fzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRP-Tl-Vcd" secondAttribute="trailing" constant="-16" id="PMR-Vm-THe"/>
                            <constraint firstItem="vFT-U8-nuh" firstAttribute="leading" secondItem="07m-QL-IWq" secondAttribute="leadingMargin" constant="-16" id="hFj-NL-GS1"/>
                            <constraint firstItem="QRP-Tl-Vcd" firstAttribute="top" secondItem="vFT-U8-nuh" secondAttribute="bottom" id="wli-Hm-b1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grades" id="Rls-F4-Tt8">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="NRu-uF-uli">
                            <connections>
                                <action selector="closePressed:" destination="dzG-cf-98s" id="Auk-1u-x6Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="a6N-uc-UyV">
                            <connections>
                                <action selector="resetPressed:" destination="dzG-cf-98s" id="CKx-KH-Xuv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="NRu-uF-uli" id="ruu-g8-yhv"/>
                        <outlet property="currentCGPA" destination="7CW-td-ReG" id="o1H-Z4-dHt"/>
                        <outlet property="currentCGPALabel" destination="qzm-VP-xXG" id="VQn-Y2-QNB"/>
                        <outlet property="currentToolbar" destination="QRP-Tl-Vcd" id="63h-Vc-PBl"/>
                        <outlet property="expectedCGPA" destination="XmR-Gr-ZwM" id="EWx-m5-HYY"/>
                        <outlet property="expectedCGPALabel" destination="keO-8W-34d" id="Az0-hF-LUt"/>
                        <outlet property="expectedToolbar" destination="vFT-U8-nuh" id="sTK-v1-Bsx"/>
                        <outlet property="resetButton" destination="a6N-uc-UyV" id="Azy-2F-Sfm"/>
                        <outlet property="tableView" destination="huV-Ei-Aoa" id="r7i-H3-fSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0y-Rj-41e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="537.5"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="p3V-mF-Y0s">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="The-h1-wyW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S35-le-QD3"/>
                        <viewControllerLayoutGuide type="bottom" id="XTy-Xv-F8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evv-vw-nw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Registration Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-xT-l4a">
                                <rect key="frame" x="60" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBb-wf-6HQ"/>
                                    <constraint firstAttribute="width" constant="200" id="zCl-9x-imb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth (ddmmyyyy)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8X-1j-gYY">
                                <rect key="frame" x="60" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EIu-tz-201"/>
                                    <constraint firstAttribute="height" constant="30" id="wLD-Er-JUe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VITacademics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-vs-6RC">
                                <rect key="frame" x="74" y="54" width="172" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-LO-7ps">
                                <rect key="frame" x="60" y="149" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JRm-7d-3cv"/>
                                    <constraint firstAttribute="width" constant="200" id="WUB-8F-NTt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-XL-Iai">
                                <rect key="frame" x="60" y="199" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gGV-qy-JX0"/>
                                    <constraint firstAttribute="width" constant="200" id="lHZ-Je-S83"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="owG-dA-8nl">
                                <rect key="frame" x="60" y="270" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Ds-pr-aVk"/>
                                    <constraint firstAttribute="height" constant="28" id="7gB-qt-2OL"/>
                                </constraints>
                                <segments>
                                    <segment title="Vellore"/>
                                    <segment title="Chennai"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-TH-Ufd">
                                <rect key="frame" x="275" y="30" width="29" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="8sR-Hq-tbp"/>
                                    <constraint firstAttribute="height" constant="36" id="fJW-tK-Mlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="╳">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clostButtonPressed:" destination="The-h1-wyW" eventType="touchUpInside" id="ESS-x8-tss"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parent Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-IU-gog">
                                <rect key="frame" x="60" y="220" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBF-IX-HU5"/>
                                    <constraint firstAttribute="width" constant="200" id="sfD-wL-KxH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-Mt-N02">
                                <rect key="frame" x="60" y="249" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DjE-gy-em4"/>
                                    <constraint firstAttribute="height" constant="1" id="IQH-Ct-hbd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-BL-TVO">
                                <rect key="frame" x="60" y="318" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="13z-0T-QFq"/>
                                    <constraint firstAttribute="height" constant="30" id="pYV-C3-ZVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="The-h1-wyW" eventType="touchUpInside" id="Qny-Xc-T81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NR-xT-l4a" firstAttribute="top" secondItem="Dc8-vs-6RC" secondAttribute="bottom" constant="30" id="5E5-1S-Hsz"/>
                            <constraint firstAttribute="centerX" secondItem="ZiC-BL-TVO" secondAttribute="centerX" id="5g1-HD-ZSo"/>
                            <constraint firstAttribute="centerX" secondItem="owG-dA-8nl" secondAttribute="centerX" id="6Ke-gE-fWz"/>
                            <constraint firstItem="b0K-Mt-N02" firstAttribute="top" secondItem="UWQ-IU-gog" secondAttribute="bottom" constant="-1" id="6eL-nl-OK9"/>
                            <constraint firstAttribute="centerX" secondItem="O8X-1j-gYY" secondAttribute="centerX" id="9yg-te-6h6"/>
                            <constraint firstItem="owG-dA-8nl" firstAttribute="top" secondItem="UWQ-IU-gog" secondAttribute="bottom" constant="20" id="Bkn-CV-TEm"/>
                            <constraint firstItem="Knt-TH-Ufd" firstAttribute="top" secondItem="S35-le-QD3" secondAttribute="bottom" constant="10" id="CYV-tY-2Ky"/>
                            <constraint firstItem="mEh-XL-Iai" firstAttribute="top" secondItem="O8X-1j-gYY" secondAttribute="bottom" constant="-1" id="GKt-0I-yVC"/>
                            <constraint firstAttribute="centerX" secondItem="b0K-Mt-N02" secondAttribute="centerX" id="INe-ee-3mp"/>
                            <constraint firstAttribute="centerX" secondItem="0NR-xT-l4a" secondAttribute="centerX" id="MS2-3X-8WS"/>
                            <constraint firstItem="O8X-1j-gYY" firstAttribute="top" secondItem="0NR-xT-l4a" secondAttribute="bottom" constant="20" id="T3E-22-LSP"/>
                            <constraint firstAttribute="centerX" secondItem="owG-dA-8nl" secondAttribute="centerX" id="XmF-8o-NH4"/>
                            <constraint firstAttribute="centerY" secondItem="owG-dA-8nl" secondAttribute="centerY" id="cW4-MU-4f3"/>
                            <constraint firstAttribute="centerX" secondItem="mEh-XL-Iai" secondAttribute="centerX" id="g8h-s5-pqu"/>
                            <constraint firstAttribute="centerX" secondItem="8JN-LO-7ps" secondAttribute="centerX" id="gt3-aZ-2EG"/>
                            <constraint firstItem="ZiC-BL-TVO" firstAttribute="top" secondItem="owG-dA-8nl" secondAttribute="bottom" constant="20" id="jWG-yV-3nh"/>
                            <constraint firstAttribute="centerX" secondItem="UWQ-IU-gog" secondAttribute="centerX" id="pqp-Od-Puw"/>
                            <constraint firstAttribute="centerX" secondItem="Dc8-vs-6RC" secondAttribute="centerX" id="qGm-Yj-oAl"/>
                            <constraint firstItem="8JN-LO-7ps" firstAttribute="top" secondItem="0NR-xT-l4a" secondAttribute="bottom" constant="-1" id="qO0-d0-6nu"/>
                            <constraint firstItem="UWQ-IU-gog" firstAttribute="top" secondItem="O8X-1j-gYY" secondAttribute="bottom" constant="20" id="yC8-XM-2UP"/>
                            <constraint firstItem="Knt-TH-Ufd" firstAttribute="trailing" secondItem="evv-vw-nw7" secondAttribute="trailingMargin" id="zU7-UT-Ccv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="campusSelector" destination="owG-dA-8nl" id="Qck-Nv-Nt8"/>
                        <outlet property="closeButton" destination="Knt-TH-Ufd" id="SaI-Ob-1kR"/>
                        <outlet property="dobTextField" destination="O8X-1j-gYY" id="oxh-2B-w2l"/>
                        <outlet property="loginButton" destination="ZiC-BL-TVO" id="HDb-x2-Ir9"/>
                        <outlet property="parentPhoneNumber" destination="UWQ-IU-gog" id="icd-R3-dlE"/>
                        <outlet property="regNoTextField" destination="0NR-xT-l4a" id="XBy-JX-g5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3A-Xn-6ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-164"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="qdM-h8-fYu">
            <objects>
                <viewController id="BJl-B7-Ivi" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fY9-Q9-nM6"/>
                        <viewControllerLayoutGuide type="bottom" id="qWw-y4-LPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZN-dw-Zcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-k6-Ver" customClass="FBShimmeringView">
                                <rect key="frame" x="85" y="523" width="150" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="W3y-Pc-RbP"/>
                                    <constraint firstAttribute="height" constant="25" id="qsC-OH-mRL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-Sv-H2N">
                                <rect key="frame" x="16" y="20" width="240" height="326"/>
                                <subviews>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-17-Wjt">
                                        <rect key="frame" x="8" y="8" width="173" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Courses">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="coursesPressed:" destination="BJl-B7-Ivi" eventType="touchUpInside" id="oo6-9g-qdg"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-za-qde">
                                        <rect key="frame" x="8" y="110" width="173" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshedPressed:" destination="BJl-B7-Ivi" eventType="touchUpInside" id="VXT-XU-U5H"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-TB-MZE">
                                        <rect key="frame" x="8" y="263" width="224" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Campus Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="campusMapPressed:" destination="BJl-B7-Ivi" eventType="touchUpInside" id="IDp-sF-7aG"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZH-1q-n4i">
                                        <rect key="frame" x="8" y="59" width="173" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="TimeTable">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="timeTablePressed:" destination="BJl-B7-Ivi" eventType="touchUpInside" id="Twu-co-AC3"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-a7-s2m">
                                        <rect key="frame" x="8" y="212" width="173" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Credentials">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="credentialsPressed:" destination="BJl-B7-Ivi" eventType="touchUpInside" id="FM2-AT-DX9"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-SJ-jTd">
                                        <rect key="frame" x="8" y="161" width="224" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Grades">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gradesPressed:" destination="BJl-B7-Ivi" eventType="touchUpInside" id="4Ze-Ur-qFS"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-fY-ld7">
                                        <rect key="frame" x="8" y="314" width="224" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Send Feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="feedbackPressed:" destination="BJl-B7-Ivi" eventType="touchUpInside" id="WXm-4q-7oB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-hG-VY7">
                                <rect key="frame" x="254" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3mE-Gn-OIQ"/>
                                    <constraint firstAttribute="height" constant="50" id="wza-Li-Tzd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" image="Menu.png"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BJl-B7-Ivi" eventType="touchUpInside" id="Iy6-jC-IH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eBv-k6-Ver" secondAttribute="centerX" id="57j-Ok-7Aq"/>
                            <constraint firstItem="qWw-y4-LPv" firstAttribute="top" secondItem="eBv-k6-Ver" secondAttribute="bottom" constant="20" id="8bC-cI-oYC"/>
                            <constraint firstItem="NI5-hG-VY7" firstAttribute="trailing" secondItem="GZN-dw-Zcn" secondAttribute="trailingMargin" id="XHR-zD-uCC"/>
                            <constraint firstItem="NI5-hG-VY7" firstAttribute="top" secondItem="fY9-Q9-nM6" secondAttribute="bottom" constant="15" id="Zl8-f2-24Y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonsScrollView" destination="x5L-Sv-H2N" id="5KZ-Ie-tyt"/>
                        <outlet property="menuButton" destination="NI5-hG-VY7" id="QBH-UM-7oi"/>
                        <outlet property="shimmeringView" destination="eBv-k6-Ver" id="GCt-MQ-kna"/>
                        <outletCollection property="MenuButtons" destination="qmR-17-Wjt" id="UZX-bl-NUz"/>
                        <outletCollection property="MenuButtons" destination="Zc9-za-qde" id="OB7-2J-lRs"/>
                        <outletCollection property="MenuButtons" destination="u2f-a7-s2m" id="Mhe-aR-PKB"/>
                        <outletCollection property="MenuButtons" destination="v3K-fY-ld7" id="4PV-ye-ePi"/>
                        <outletCollection property="MenuButtons" destination="ONg-TB-MZE" id="PNL-pg-5lO"/>
                        <outletCollection property="MenuButtons" destination="JZH-1q-n4i" id="SkN-aC-yyC"/>
                        <outletCollection property="MenuButtons" destination="jLg-SJ-jTd" id="k5S-W2-mub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjo-XE-JbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-164"/>
        </scene>
        <!--Campus Map View Controller-->
        <scene sceneID="sZT-m7-ezI">
            <objects>
                <viewController storyboardIdentifier="campusMap" id="ocD-L6-L0V" customClass="CampusMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdl-df-InZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vkW-z0-FVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlp-EV-kZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-ml-N2w">
                                <rect key="frame" x="264" y="25" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F4a-rt-yon"/>
                                    <constraint firstAttribute="height" constant="50" id="mYy-WL-NLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="╳">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="ocD-L6-L0V" eventType="touchUpInside" id="GCp-bS-fjs"/>
                                    <action selector="clostButtonPressed:" destination="The-h1-wyW" eventType="touchUpInside" id="0od-66-AHr"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-n1-GBb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-pc-tAt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkW-z0-FVx" firstAttribute="top" secondItem="HzV-n1-GBb" secondAttribute="bottom" id="Do7-gE-hty"/>
                            <constraint firstItem="BjB-ml-N2w" firstAttribute="trailing" secondItem="Vlp-EV-kZI" secondAttribute="trailingMargin" id="HUD-ag-4XG"/>
                            <constraint firstItem="HzV-n1-GBb" firstAttribute="leading" secondItem="Vlp-EV-kZI" secondAttribute="leadingMargin" constant="-16" id="Jfw-dO-B8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HzV-n1-GBb" secondAttribute="trailing" constant="-16" id="Ksf-bk-NWq"/>
                            <constraint firstItem="BjB-ml-N2w" firstAttribute="top" secondItem="cdl-df-InZ" secondAttribute="bottom" constant="5" id="mTo-9c-QMA"/>
                            <constraint firstItem="HzV-n1-GBb" firstAttribute="top" secondItem="Vlp-EV-kZI" secondAttribute="topMargin" id="o0p-mW-aJ7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="BjB-ml-N2w" id="s6J-2h-u0h"/>
                        <outlet property="imageView" destination="Mt4-pc-tAt" id="rG9-8J-dgI"/>
                        <outlet property="scrollView" destination="HzV-n1-GBb" id="bkI-Um-m4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSC-bA-GGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfg-Kq-BNC">
            <objects>
                <navigationController storyboardIdentifier="CGPAViewController" automaticallyAdjustsScrollViewInsets="NO" id="DGM-kL-y1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sj-jl-ygv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzG-cf-98s" kind="relationship" relationship="rootViewController" id="ldC-W7-nz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTV-ke-Ccw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu.png" width="19" height="19"/>
    </resources>
</document>
